
FF:\Project\Csharp\MusicDownLoader\YaVipCore\FishMusic\FishMusic\App.xaml;;
FF:\Project\Csharp\MusicDownLoader\YaVipCore\FishMusic\FishMusic\MainWindow.xaml;;
FF:\Project\Csharp\MusicDownLoader\YaVipCore\FishMusic\FishMusic\View\Controls\MainPlayControl.xaml;;
FF:\Project\Csharp\MusicDownLoader\YaVipCore\FishMusic\FishMusic\View\Download\Downloaded.xaml;;
FF:\Project\Csharp\MusicDownLoader\YaVipCore\FishMusic\FishMusic\View\Download\Downloading.xaml;;
FF:\Project\Csharp\MusicDownLoader\YaVipCore\FishMusic\FishMusic\View\Setting\About.xaml;;
FF:\Project\Csharp\MusicDownLoader\YaVipCore\FishMusic\FishMusic\View\MainControl.xaml;;
FF:\Project\Csharp\MusicDownLoader\YaVipCore\FishMusic\FishMusic\View\Controls\PlayControl.xaml;;
FF:\Project\Csharp\MusicDownLoader\YaVipCore\FishMusic\FishMusic\View\PlayingPage.xaml;;
FF:\Project\Csharp\MusicDownLoader\YaVipCore\FishMusic\FishMusic\View\SubModel\DiscoveryView.xaml;;
FF:\Project\Csharp\MusicDownLoader\YaVipCore\FishMusic\FishMusic\View\SubModel\DownloadView.xaml;;
FF:\Project\Csharp\MusicDownLoader\YaVipCore\FishMusic\FishMusic\View\SubModel\MyMusicView.xaml;;
FF:\Project\Csharp\MusicDownLoader\YaVipCore\FishMusic\FishMusic\View\SubModel\SearchView.xaml;;
FF:\Project\Csharp\MusicDownLoader\YaVipCore\FishMusic\FishMusic\View\Setting\SettingView.xaml;;

